update=7/3/2018 2:56:16 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../VentLib/library
[eeschema/libraries]
LibName1=C:/Working/Git/VentLib/library/capacitors
LibName2=C:/Working/Git/VentLib/library/disc
LibName3=C:/Working/Git/VentLib/library/ics
LibName4=C:/Working/Git/VentLib/library/mech
LibName5=C:/Working/Git/VentLib/library/resistors_us
LibName6=C:/Working/Git/VentLib/library/various
LibName7=power
LibName8=device
LibName9=switches
LibName10=relays
LibName11=motors
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=microcontrollers
LibName22=dsp
LibName23=microchip
LibName24=analog_switches
LibName25=motorola
LibName26=texas
LibName27=intel
LibName28=audio
LibName29=interface
LibName30=digital-audio
LibName31=philips
LibName32=display
LibName33=cypress
LibName34=siliconi
LibName35=opto
LibName36=atmel
LibName37=contrib
LibName38=valves
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=tcm_modulis.net
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
