(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "tcm_modulis-B.Mask.gbr")(cons 'visible #t)(cons 'color #(46325 62503 44513)))
(define-layer! 6 (cons 'filename "tcm_modulis-B.Cu.gbr")(cons 'visible #f)(cons 'color #(0 65535 508)))
(define-layer! 5 (cons 'filename "tcm_modulis-F.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 0 3811)))
(define-layer! 4 (cons 'filename "tcm_modulis-F.Mask.gbr")(cons 'visible #f)(cons 'color #(60347 36399 33030)))
(define-layer! 3 (cons 'filename "tcm_modulis-F.SilkS.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "tcm_modulis-NPTH.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 1 (cons 'filename "tcm_modulis.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "tcm_modulis-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "C:/Working/Git/tcm_modulis/gamyba/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
