(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "tiristoriaus_plokste-B.Mask.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 5 (cons 'filename "tiristoriaus_plokste-B.Cu.gbr")(cons 'visible #f)(cons 'color #(0 65535 2585)))
(define-layer! 4 (cons 'filename "tiristoriaus_plokste-F.Cu.gbr")(cons 'visible #f)(cons 'color #(65535 4685 0)))
(define-layer! 3 (cons 'filename "tiristoriaus_plokste-F.Mask.gbr")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 2 (cons 'filename "tiristoriaus_plokste-F.SilkS.gbr")(cons 'visible #t)(cons 'color #(65316 65316 65316)))
(define-layer! 1 (cons 'filename "tiristoriaus_plokste.drl")(cons 'visible #t)(cons 'color #(65535 65535 65535))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! 0 (cons 'filename "tiristoriaus_plokste-Edge.Cuts.gbr")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! -1 (cons 'filename "C:/Working/Git/tcm_module/gamyba/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
